[uwsgi]
uid = uwsgi
gid = uwsgi
http = :8080
master = true
threads = 1
# logto = uwsgi.log
static-map = /static=static
module = run:app
smart-attach-daemon = celery.pid celery -A tasks worker --concurrency=10 --pidfile celery.pid -f celery.log
# virtualenv = env
